# flink-demo2

./: pom.xml
data/csv/: person.csv
src/main/java/com/flink/: Kafka2Flink.java  LineSplitter.java  RedisExampleMapper.java
src/main/java/com/flink/chapter01/: Demo.java  Demo2.java  Demo3.java  Person.java  SocketText.java  Splitter.java  WindowWordCount.java
src/main/java/com/flink/kafka2redis/: Kafka2Flink.java  LineSplitter.java  RedisExampleMapper.java
src/main/java/com/flink/spendreport/: FraudDetectionJob.java  FraudDetector.java
